[33mcommit 866213a49af1482977e026a5cb48d9d34049ffc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: step-4[m[33m)[m
Author: test-flutter-project-01 <supmangcua970@gmail.com>
Date:   Mon Mar 20 15:39:11 2023 +0700

    step-4

[33mcommit 94da3d7dea0335e3fd6c689f06a7318961b15755[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: test-flutter-project-01 <supmangcua970@gmail.com>
Date:   Mon Mar 20 15:01:15 2023 +0700

    step-3

[33mcommit e51ad2347dae22969f043bfaf57022007c9abc40[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: nhnMinhFPT <minhnhnse130517@fpt.edu.vn>
Date:   Sat Mar 18 09:58:22 2023 +0700

    step-2

[33mcommit 463d2708c7f7cd01b342cea58c92fce1c82ed891[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nhnMinhFPT <minhnhnse130517@fpt.edu.vn>
Date:   Sat Mar 18 09:47:24 2023 +0700

    initial commit
